:root {
	--green: #495e57;
	--yellow: #f4ce14;
	--orange: #ee9972;
	--gray: #edefee;
	--brown: #333333;
	--beige: #fbdabb;
}

h1 {
	font-family: 'Markazi Text', serif;
	font-weight: 500;
	font-size: 64pt;
}

h3 {
	font-family: 'Markazi Text', serif;
	font-weight: 400;
	font-size: 40pt;
}

p {
	font-family: 'Karla', sans-serif;
	font-weight: 400;
	font-size: 18pt;
}

article {
	padding: 3rem;
}

.button {
	background-color: var(--yellow);
	color: #000000;
	padding: 1rem;
	display: flex;
	border-radius: 16px;
	width: fit-content;
	text-decoration: none;
	font-family: 'Karla', sans-serif;
	font-weight: 600;
	font-size: 16pt;
}

/* Karla -> sans-serif | Markazi Text -> serif */

/* ----------------------------------- HOME PAGE ------------------------------- */

/* Navigation */

.navigation {
	display: flex;
	flex-direction: row;
	justify-content: center;
	list-style-type: none;
	margin: 2rem;
}

.navigation > li {
	display: flex;
	flex-direction: column;
	margin: 0 1rem 0 1rem;
	font-family: 'Karla', sans-serif;
	font-weight: 600;
	font-size: 18pt;
	justify-content: center;
}

.navigation > li a{
	text-decoration: none;
	color: var(--green);
}

.navigation img {
	width: 20%;
	margin: 0 1rem 0 1rem;
}

/* Hero */

.hero {
	display: flex;
	flex-direction: row;
	flex: auto;
	background-color: var(--green);
}

.hero .hero-image {
	display: flex;
	flex: auto;
	max-width: 30%;
	max-height: 30%;
	margin: 4rem;
}

.hero-image img {
	max-width: 100%;
	max-height: 100%;
	border-radius: 16px;
	box-shadow: 0.5rem 0.5rem 0.7rem 0.1rem rgba(0, 0, 0, 0.8);
}

.hero h1 {
	color: var(--yellow);
	margin-bottom: 0.2rem;
}

.hero h3, p {
	color: #ffffff;
	margin-top: 0.2rem;
}

/* Specials */

.heading {
	display: flex;
	flex-direction: row;
	width: 100%;
	margin: 0 2rem 0 2rem;
	justify-content: space-evenly;
}

.heading .button {
	align-self: center;
}

.card-group {
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin: 0.5rem 0 0.5rem 0;
}

.card {
	display: flex;
	flex: auto;
	flex-direction: column;
	margin: 0 2rem 0 2rem;
	background-color: var(--gray);
	border-radius: 8px 8px 0px 0px;
	width: 20%;
}

.card .order {
	display: flex;
	flex: auto;
	flex-direction: row;
	justify-content: start;
	padding: 0 1rem 1rem 1rem;
}

.card .order h4 {
	align-self: flex-end;
	margin: 0.5rem 0 0 0;
	font-family: 'Karla', sans-serif;
	font-weight: 500;
	font-size: 14pt;
}

.card .order h4 a {
	text-decoration: none;
	color: #000000;
}

.card .image {
	width: 100%;
	height: 100%;
}

.card .image img {
	border-radius: 8px 8px 0px 0px;
	object-fit: cover;
	width: 100%;
	height: 100%;
}

.card-body {
	display: flex;
	flex: auto;
	flex-direction: column;
	padding: 1rem 1rem 0 1rem;
}

.card-body .top {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.card-body .top h4 {
	font-family: 'Markazi Text', serif;
	font-weight: 500;
	font-size: 20pt;
	margin: 1rem;
}

.card-body .top span {
	font-family: 'Karla', sans-serif;
	font-weight: 400;
	font-size: 16pt;
	color: var(--orange);
	margin: 1rem;
}

.card-body > p {
	font-family: 'Karla', sans-serif;
	line-height: 1.5;
	font-weight: 400;
	font-size: 12pt;
	color: var(--green);
}

.card-body > h4 {
	align-self: flex-end;
}

/* Testimonials */

.testimonial-bg {
	background-color: var(--green);
	padding: 3rem;
	text-align: center;
}

.testimonial-bg h2 {
	font-family: 'Karla', sans-serif;
	font-weight: 700;
	font-size: 20pt;
	color: #ffffff;
}

.testimonial-card-group {
	display: flex;
	flex: auto;
	justify-content: center;
	margin: 3rem;
}

.testimonial-card {
	display: flex;
	flex-direction: column;
	background-color: var(--gray);
	padding: 1rem;
	margin: 2rem;
	align-items: flex-start;
}

.testimonial-card h4 {
	font-family: 'Karla', sans-serif;
	font-weight: 500;
	font-size: 16pt;
}

.testimonial-card div {
	display: flex;
	flex-direction: row;
	flex: auto;
	justify-content: center;
}

.testimonial-card div h4{
	margin: 0.5rem;
	align-self: center;
}

.testimonial-card div img {
	border-radius: 50%;
}

.testimonial-card .rating {
	color: var(--yellow);
}

/* About */

.about {
	display: flex;
	flex-direction: row;
	flex: auto;
	margin: 3rem;
}

.about .about-title {
	display: flex;
	flex-direction: column;
	flex: auto;
}

.about .about-title h1 {
	margin-bottom: 0.2rem;
}

.about .about-title h3 {
	margin-top: 0.2rem;
	color: var(--brown);
}

.about p {
	color: var(--green);
}

.about .description {
	display: flex;
	flex-direction: column;
}

.about .images {
	display: flex;
	flex: auto;
	flex-direction: column;
	width: 40%;
	height: 40%;
}

.about .images img {
	border-radius: 8px;
	margin: 1rem;
	box-shadow: 0.5rem 0.5rem 0.7rem 0.1rem rgba(0, 0, 0, 0.8);
}

/* Footer */

footer {
	display: flex;
	flex-direction: row;
	flex: auto;
	justify-content: center;
	padding: 3rem;
	background-color: var(--green);
}

footer > .footer-nav {
	display: flex;
	flex-direction: column;
	margin: 0 2rem 0 2rem;
	align-items: self-start;
}

footer h3 {
	color: var(--yellow);
	font-family: 'Markazi Text', serif;
	font-weight: 400;
	font-size: 20pt;
	margin-bottom: 0;
}

footer .footer-image {
	display: flex;
	width: 10%;
	height: 10%;
	margin-right: 2rem;
}

footer img {
	max-height: 100%;
	max-width: 100%;
	object-fit: contain;
}

.footer-nav ul {
	display: flex;
	flex-direction: column;
	list-style-type: none;
	justify-content: start;
	padding: 0;
}

.footer-nav ul > li a {
	text-decoration: none;
	color: #ffffff;
}

/* ----------------------------------- BOOKING PAGE ------------------------------- */

/* Title section */

.title {
	display: flex;
	flex-direction: column;
	background-color: var(--green);
	align-items: center;
}

.title h1 {
	color: var(--yellow);
	margin-bottom: 0.2rem;
}

.title h3 {
	color: #ffffff;
	margin-top: 0.2rem;
}

/* Form */

form {
	display: flex;
	flex-direction: column;
	padding: 3rem;
}